---
apiVersion: v1
kind: Secret
metadata:
  name: oauth-config
type: Opaque
stringData:
  # python -c 'import secrets,base64; print(base64.b64encode(base64.b64encode(secrets.token_bytes(16))));'
  cookie_secret: TkhoMklUdG1IRGp6Y2NmcHFLeWNBdz09 # TODO: Do not hardcode this value
